<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.0.4.aar/784d3d4aeb169705dbd6f29de7b48f81/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-11.0.4.aar/784d3d4aeb169705dbd6f29de7b48f81/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>