<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:id="@+id/layoutControlBtn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="58dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="-20dp"
                android:layout_weight="2"
                android:minWidth="300px">

                <ImageView
                    android:id="@+id/qrCode"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageButton
                    android:id="@+id/btnScanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorKmLow"
                    android:src="@drawable/qr_code_scanning"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/ControlMsg1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-thin"
                    android:padding="5dp"
                    android:text="@string/ControlMsg1"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutContacts1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ControlMsg2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/ControlMsg2"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/personControlled"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/ControlMsg2"
                    android:textColor="@color/colorKmLow"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/deleteControlled"
                    android:layout_width="23dp"
                    android:layout_height="20dp"
                    android:background="@color/colorKmHigh"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ControlMsg3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/ControlMsg3"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/personControlling"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="sans-serif-thin"
                    android:text="@string/ControlMsg2"
                    android:textColor="@color/colorKmHigh"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorKmLow"
                    android:textSize="14sp"

                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkBlue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border"
                android:backgroundTint="@color/colorDarkBlue"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_vertical|center"
                android:padding="5dp"
                android:text="@string/Notification"
                android:textAlignment="center"
                android:textColor="@color/colorKmLow"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/notification_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorDarkBlue"
                android:divider="@color/colorPrimaryDark"></ListView>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>